<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Edit</title>
</head>
<body class="bg-info">

    <h2 class="text-white">Edit {{recipe.name}}</h2>
    <div class="alert">
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="alert-danger">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <form action="/recipes/update/{{recipe.id}}" method="POST" class="col-6 mx-auto">
        <label for="">Name:</label>
        <input type="text" name="name" value="{{recipe.name}}">
        <br>
        <label for="">Description:</label>
        <input type="textarea" name="description" value="{{recipe.description}}">
        <br>
        <label for="instructions">Instructions:</label>
        <input type="textarea" name="instructions" value="{{recipe.instructions}}">
        <br>
        <label for="date" >Date Cooked/Made:</label>
        <input type="date" name="date_cooked" value="{{recipe.date_cooked}}">
        <br> <br>
        <label for="email" >Under 30 mins?</label>
        <input type="radio" name="time" value="Yes" checked>
        <label for="time">Yes</label>
        <input type="radio" name="time" value="No">
        <label for="time">No</label>
        <br>
        <input type="submit" value="Update Recipe" class="btn btn-success">
        
    </form>

</body>
</html>
