<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Recipe</title>
</head>
<body>
    <h1 class="text-center text-info">Welcome {{session.first_name}}</h1>
    <table class="table text-white table-striped table-dark">
        <thead>
            
                <th>Name</th>
                <th>Under 30mins</th>
                <th>Actions</th>
                <th>Posted By</th>
        
        </thead>
        <tbody>
            {% for recipe in list_recipes %}
            <tr>
                <td>{{recipe.name}}</td>
                <td> {%if recipe.thirty_min == 1: %}
                    Yes
                {%else: %}
                No
                {%endif%}</td>
                <td>
                    <a href="/recipes/{{recipe.id}}">show</a> | 
                    {%if session['user_id'] == recipe.user.id: %}
                    <a href="/recipes/edit/{{recipe.id}}">edit</a> | 
                    <a href="/recipes/delete/{{recipe.id}}">delete</a>
                    {%endif%}
                </td>
                <td>
                    {{recipe.user.first_name}}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/recipes/new" class="btn btn-primary">Create New Recipe</a>
    <br>
    <a href="/logout" class="btn btn-warning">Logout</a>


</body>
</html>