<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Edit</title>
</head>
<body class="bg-warning">


    <form action="/users/update" method="POST" class="col-6 mx-auto">
        <h2 class="text-white">Edit {{user.first_name}}</h2>
        <input type="hidden" name="id" value="{{user.id}}">

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{user.first_name}}">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{user.last_name}}">
        <br>
        <label for="email" >User Email:</label>
        <input type="text" name="email" value="{{user.email}}">
        <br> <br>
        <input type="submit" value="Update User" class="btn btn-primary">
    </form>
</body>
</html>