<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Show</title>
</head>
<body class=" bg-info">

    <div class= "text-center text-white">
    <h2 class="text-center">User {{user.id}}</h2>
    <p>Name: {{user.fullname()}}</p>
    <p>Email: {{user.email}}</p>
    <p>Created At: {{user.created_at.strftime("%b %d %Y")}}</p>
    <p>Updated At: {{user.updated_at.strftime("%b %d %Y")}}</p>
</div>
</body>
</html>