<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h3>Counter</h3>
    {{session.counter}}
    <form action="/counter" method="post">
        <label for="refresh"></label>
        <input type="button" class="btn btn-success" value="Refresh Page" onclick="window.location.reload()">
    </form>
    <form action="/twice" method="post">
        <label for="refresh"></label>
        <input type="submit" class="btn btn-primary" value="Refresh Page plus 2">
    </form>
    <form action="/destroyer" method ="post">
        <label for="reset"></label>
        <input type="submit" class="btn btn-warning" value="reset">
    </form>
</body>
</html>