<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body class="d-flex justify-content-center">
    <div class="bg-info w-25 p-3 text-dange">

    
    <h1 class="d-block p-2 text-white">Dojo Survey</h1>
        
    <div >
    
    <form action="/process" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id=""> 
        <br>
        <label for="location">Dojo Location:</label>
        <select class="custom-select custom-select-sm" name="location" id="">
        <option value="chicago">Chicago</option>
        <option value="san jose">San Jose</option> 
        <option value="online">Online</option>
        <option value="burbank">Burbank</option>
    </select>
    <br>
        <label  for="language">Favorite Language:</label>
        <select class="custom-select custom-select-sm" name="language" id="">
        <option value="Python">Python</option>
        <option value="C#">C#</option>
        <option value="Javascript">Javascript</option>
        <option value="CSS">CSS</option>
        <option value="HTML">HTML</option>
        <option value="Java">Java</option>
    </select>
    <br>
        <label for="comments">Comments (optional):</label>
        <textarea name="comments" id="" cols="30" rows="10"></textarea>
        <input class="btn btn-primary" type="submit" value="Submit">
    </form>
</div>

</div>
</body>
</html>