<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Result</title>
</head>
<body class="d-flex justify-content-center">
    <div class="bg-info w-25 p-3">
    <h1 class="text-white">Submitted Info:</h1>
    <p>Name: {{session.name}}</p>
    <p>Location: {{session.location}}</p>
    <p>Favorite Language: {{session.language}}</p>
    <p>Comments: {{session.comments}}</p>
    <a href="/"><button class="btn btn-success">Home</button></a> 
</div>
</body>
</html>