<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Create</title>
</head>
<body class="bg-info">
    <h1 class="text-white">Create New User</h1>


<form action="/users/create" method="POST" class="col-6 mx-auto bg-dark text-white">
    <br>
    <label for="first_name">First Name:</label>
    <input type="text" name="first_name">
    <br>
    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name">
    <br>
    <label for="email" >User Email:</label>
    <input type="text" name="email">
    <br> <br>
    <input type="submit" value="Add User" class="btn btn-success">
    <br>
    <br>
</form>

</body>
</html>