<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login/Register</title>
</head>
<body>

    <div class="d-flex justify-content-start">

    <form action="/home/register" method="POST" class="col-6 mx-auto bg-dark text-white">
        <h2 class="text-white">Reigter</h2>
        <br>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <br>
        <label for="email" >User Email:</label>
        <input type="text" name="email">

        <label for="password" >Password:</label>
        <input type="text" name="password">
        <label for="confirm_password" >Confirm Password:</label>
        <input type="text" name="confirm_password">
        <br> <br>
        <input type="submit" value="Register" class="btn btn-primary">
        <br>
        <br>
        {% with messages = get_flashed_messages() %}    
    {% if messages %}                            
        {% for message in messages %}            
            <p>{{message}}</p>                 
        {% endfor %}
    {% endif %}
{% endwith %}
    </form>


    <form action="/home/login" method="POST" class="col-6 mx-auto bg-dark text-white">
        <h2 class="text-white">Login</h2>
        <br>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <br>
        <label for="email" >User Email:</label>
        <input type="text" name="email">
        <br>
        <label for="password" >Password:</label>
        <input type="text" name="password">
        <br>
        <input type="submit" value="Login" class="btn btn-success">
        <br>
        <br>

    </form>

</div>
    
</body>
</html>