<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body class="bg-warning">
    <h1 class="text-white">New Ninja!</h1>


<form action="/dojos/create" method="POST" class="col-6 mx-auto">
    <label for="Dojo">Dojo:</label>
    <select name="dojo_id" id="">
        {% for dojo in dojos: %}
        <option value="{{dojo.id}}">{{dojo.name}}</option>
        {%endfor%}
    </select>
    <br>

    <label for="first_name">First Name:</label>
    <input type="text" name="first_name">
    <br>
    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name">
    <br>
    <label for="age" >Age:</label>
    <input type="number" name="age">
    <br> <br>
    <input type="submit" value="Create" class="btn btn-primary">
</form>
    <a href="/dojos">Home</a>
</body>
</html>
