<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Table</title>
</head>
<body>
    <table class="table table-success table-striped">

        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Full Name</td>
        </tr>
        {%for user in users:%}
        <tr >
            
            <td>
                
                    {{user['first_name']}}

            </td>
            <td>
                {{user['last_name']}}
            </td>
            <td>
                {{user['first_name']}} {{user['last_name']}}
            </td>
            
        </tr>
        {%endfor%}
    </table>
    
</body>
</html>